# bike-track

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  apikeys_example.properties  build.xml  local.properties  project.properties  signing_example.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/knuth/biketrack/: AppCompatPreferenceActivity.java  Application.java  BaseActivity.java  DatabaseActivity.java  Main.java  SettingsActivity.java  TourActivity.java  TrackMapActivity.java  TrackingActivity.java
app/src/main/java/org/knuth/biketrack/adapter/simple/: TourListAdapter.java
app/src/main/java/org/knuth/biketrack/adapter/statistic/: BarGraphStatistic.java  Distance.java  ExpandableStatisticAdapter.java  Statistic.java
app/src/main/java/org/knuth/biketrack/async/: ToursLoader.java
app/src/main/java/org/knuth/biketrack/persistent/: DatabaseConfigUtil.java  DatabaseHelper.java  Tour.java
app/src/main/java/org/knuth/biketrack/service/: TrackingListener.java
app/src/main/res/drawable/: bgr_tour_item.xml
app/src/main/res/layout/: main.xml  statistic_empty_view.xml  statistic_item_bargraph.xml  statistic_item_view.xml  tour.xml  tour_item.xml  tracking.xml  trackmap.xml
app/src/main/res/menu/: main_context_menu.xml  main_menu.xml  tour_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
libs/google-play-services_lib/: NOTE.md
res/layout/: camera.xml  main.xml  new_tour_dialog.xml  rename_tour_dialog.xml  statistic_empty_view.xml  statistic_group_view.xml  statistic_item_linegraph.xml  statistic_item_piegraph.xml  statistic_item_view.xml  tour.xml  tracking.xml  trackmap.xml
res/menu/: main_context_menu.xml  main_menu.xml  tour_menu.xml
res/raw/: ormlite_config.txt
res/values/: statistic_list_styles.xml  strings.xml
res/xml/: preferences.xml
src/org/knuth/biketrack/: BaseActivity.java  CameraActivity.java  DatabaseActivity.java  Main.java  TourActivity.java  TrackMapActivity.java  TrackingActivity.java  TrackingService.java
src/org/knuth/biketrack/adapter/statistic/: BarGraphStatistic.java  ExpandableStatisticAdapter.java  LineGraphStatistic.java  PieGraphStatistic.java  Speed.java  Statistic.java  StatisticGroup.java
src/org/knuth/biketrack/camera/: CameraPreview.java
src/org/knuth/biketrack/persistent/: DatabaseConfigUtil.java  DatabaseHelper.java  LocationStamp.java  Tour.java
src/org/knuth/biketrack/photo/: LocationExifInterface.java  PhotoUtils.java
src/org/knuth/biketrack/service/: TrackingService.java
