<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal">

    <ProgressBar android:id="@+id/statistic_empty_view_progress"
                 android:layout_width="30dp"
                 android:layout_height="20dp"
                 android:indeterminate="true"
                 android:paddingRight="10dip"/>

    <TextView android:id="@+id/statistic_empty_view"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="Loading data..."
              android:textSize="16sp" />

</LinearLayout>