<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:onClick="showRecords"
          android:title="@string/tourActivity.menu.showRecords"
          android:showAsAction="ifRoom|withText"
          android:icon="@android:drawable/ic_menu_sort_by_size"
          />
    <item android:onClick="showMap"
          android:title="@string/tourActivity.menu.showMap"
          android:showAsAction="ifRoom|withText"
          android:icon="@android:drawable/ic_menu_mapmode"
          />
</menu>