#
# generated on 2012/07/12 01:23:28
#
# --table-start--
dataClass=org.knuth.biketrack.persistent.LocationStamp
tableName=loc_stamp
# --table-fields-start--
# --field-start--
fieldName=latitudeE6
# --field-end--
# --field-start--
fieldName=longitudeE6
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=speed
# --field-end--
# --field-start--
fieldName=tour
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.knuth.biketrack.persistent.Tour
tableName=tours
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
