<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/statistic_item_view_description"
              style="@style/StatisticDescriptionText"
            />

    <com.echo.holographlibrary.PieGraph android:id="@+id/statistic_item_piegraph"
                                         android:layout_width="match_parent"
                                         android:layout_height="@dimen/statistic_graph_height"
            />

</LinearLayout>