<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:id="@+id/start_stop_tracking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="Start/Stop tracking"
            />

    <ExpandableListView android:id="@+id/statistics"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:listitem="@layout/statistic_item_view"
                        />

</LinearLayout>