<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgr_tour_item"
                android:padding="5dp">

    <TextView android:id="@+id/tour_item_name"
              tools:text="Tour #12 - Some more for the name here!"
              android:textSize="16sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tour_item_date"
              tools:text="12.09.2015 um 12:12"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tour_item_name"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
            />

</RelativeLayout>