<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/tracking_root">

    <TextView android:id="@+id/tracking_tour_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="22sp"
              android:gravity="center_horizontal"
              />

    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent">

        <TextView android:id="@+id/tracking_current_speed"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:textSize="30sp"
                />
        <TextView android:layout_height="fill_parent"
                  android:layout_width="wrap_content"
                  android:textSize="24sp"
                  android:gravity="bottom"
                  android:text="@string/label.unit.kmh"
                  />

    </LinearLayout>

</LinearLayout>